<!DOCTYPE html>
<html style="font-size: 13px;">
<head>
  <link rel="stylesheet" href="https://s3-eu-west-1.amazonaws.com/citypantry-static/fonts/fonts.css">
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" type="text/css" href="v2.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
</head>
<body>
  <div id="react">
    <div class="square-spinner" id="initial-loader"></div>
  </div>
  <script src="js/popup.js"></script>
</body>
</html>
